# DB_URL="mongodb+srv://master87991:MuBzgui5oJvMB69D@cluster0.o3rxe.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0"

# tomato mongodb online cluster username=master87991 password=MuBzgui5oJvMB69D


JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51R4GTeGrUSqlNLeg6qLU6rx7dtoGtSrDLpXl8hQPq0avj9isAbPgELUvygK5XpGLZYVfuhbZ27ogkv9wcxxcNbN500eB4puKxe"


# PUBLISH_KEY = "pk_test_51R4GTeGrUSqlNLegTmmh4guR31CkM6tBsa0oiou22KBqijLqxZPltuu4NJVeTSklUfYHTnqNe9HgDMbqA8e7hPMy002NdP842Q"